/*
*	This file contains all variables used for the visual layer.
*/

// ===== Globals ==== //
@zindex-overlay: 9999;

// ===== Colors ===== //

// Grayscale
@black: #1b1f26; 
@gray-dark: #3a3b3d;
@gray: #565656;
@gray-light: #e9e9e9;
@white: #f9fafc;
@white-dark: #f0f3f8;


// Palette
@green: #7ac89c;
@green-dark: darken(@green, 10%);
@green-light: lighten(@green, 10%);

@blue: #4e9bed;
@blue-dark: darken(@blue, 10%);
@blue-light: lighten(@blue, 10%);

@red: #de6767;
@red-dark: darken(@red, 10%);
@red-light: lighten(@red, 10%);

@yellow: #fff85b;
@yellow-dark: darken(@yellow, 10%);
@yellow-light: lighten(@yellow, 10%);

@purple: #863be2;
@purple-dark: darken(@purple, 10%);
@purple-light: lighten(@purple, 10%);

@orange: #e9bc65;
@orange-dark: darken(@orange, 10%);
@orange-light: lighten(@orange, 10%);


// Social colors
@social-pinterest: #cb2028;
@social-linkedin: #0072b5;
@social-stumbleupon: #ed4a13;
@social-googleplus: #2d2d2d;
@social-facebook: #2f4b93;
@social-twitter: #00bdef;

// ===== Border radius ===== //
@border-radius-base: 2px;

// Breakpoints
@breakpoint-large: 1200px;
@breakpoint-medium: 1000px;
@breakpoint-small: 750px;
@breakpoint-xsmall: 500px;

// Grid
@grid-columns: 12;

// Spacing
@spacing-large: 70px;
@spacing-medium: 50px;
@spacing-base: 40px;
@spacing-small: 20px;
@spacing-minimum: 15px;