// Backgrounds

// White
.white-pure-bg {
	background: white;
	color: @black;
}
.white-bg {
	background: @white;
	color: @black;
}
.white-dark-bg {
	background: @white-dark;
	color: @black;
}

// Gray
.gray-light-bg {
	background: @gray-light;
	color: @white;
}
.gray-bg {
	background: @gray;
	color: @white;
}
.gray-dark-bg {
	background: @gray-dark;
	color: @white;
}

.black-bg {
	background: @black;
	color: @white;
}

// Green
.green-light-bg {
	background: @green-light;
	color: white;
}
.green-bg {
	background: @green;
	color: white;
}
.green-dark-bg {
	background: @green-dark;
	color: white;
}

// Red
.red-light-bg {
	background: @red-light;
	color: white;
}
.red-bg {
	background: @red;
	color: white;
}
.red-dark-bg {
	background: @red-dark;
	color: white;
}

// Text

// White
.text-pure-white {
	color: white;
}
.text-white {
	color: @white;
}
.text-white-dark {
	color: @white-dark;
}

// Gray
.text-black {
	color: @black;
}
.text-gray {
	color: @gray;
}
.text-gray-dark {
	color: @gray-dark;
}
.text-gray-light {
	color: @gray-light;
}

// Colors
.text-success, .text-green {
	color: @green;
}

.text-waring, .text-yellow {
	color: @orange;
}

.text-danger, .text-red {
	color: @red;
}