/*
*	Grid system
*/
.row {
	display: block;
	width: auto;
	overflow: hidden;
	min-height: 1px;
	.box-sizing(border-box);

	// Fix nested rows
	.row .row, .row .row + .row {
		margin: 0;
		padding: 0;
	}

	&.gutter-small {
		.grid-gutter(@spacing-small, @spacing-small, @spacing-minimum, @spacing-minimum);
	}

	&.gutter-base {
		.grid-gutter(@spacing-base, @spacing-base, @spacing-small, @spacing-minimum);
	}

	&.gutter-large {
		.grid-gutter(@spacing-large, @spacing-medium, @spacing-base, @spacing-base);
	}

	&.no-vertical-gutter {
		margin-top: 0;
		margin-bottom: 0;

		& > * {
			padding-top: 0;
			padding-bottom: 0;
		}

		& + .row {
			padding-top: 0;
		}
	}
}
.clearfix {
	padding: 0 !important; 
	clear: both;
}

.flex {
	display: flex !important;

	&.flex-center {
		align-items: center;
		align-content: center;
	}
}

/*
*	
*/
.col-common {
	display: block;
	float: left;
	clear: none;
	min-height: 1px;
}
.make-grid(@breakpoint-input, @name) {
	.generate-columns(@grid-columns);
	.generate-columns(@n, @i: 1) when (@i =< @n) {
		@media (min-width: (@breakpoint-input + 1)) {
			.col-@{name}-@{i} {
				.col-common;
				width: (100% / @n) * @i;
			}
		}
		.generate-columns(@n, (@i + 1));
	}
}
.make-grid(@breakpoint-xsmall, xs);
.make-grid(@breakpoint-small, sm);
.make-grid(@breakpoint-medium, md);
.make-grid(@breakpoint-large, lg);

/* Generate regular colums */
.generate-regular-columns(@grid-columns);
.generate-regular-columns(@n, @i: 1) when (@i =< @n) {
	.col-@{i} {
		.col-common;
		width: (100% / @n) * @i;
	}
	.full .col-@{i} {
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	.generate-regular-columns(@n, (@i + 1));
}
// Paddings
.grid-gutter(@gutter-original, @gutter-breakpoint-large, @gutter-breakpoint-medium, @gutter-breakpoint-small) {
	margin: -@gutter-original/2;

	> * {
		padding: @gutter-original/2;
	}

	> .row {
		padding: 0;
		margin: 0;
	}

	& + .row {
		padding-top: @gutter-original/2;
		margin-top: -@gutter-original/2;
	}

	@media (max-width: @breakpoint-large) {
		margin: -@gutter-breakpoint-large/2;

		> * {
			padding: @gutter-breakpoint-large/2;
		}

		> .row {
			padding: 0;
			margin: 0;
		}

		& + .row {
			padding-top: @gutter-breakpoint-large/2;
			margin-top: -@gutter-breakpoint-large/2;
		}
	}

	@media (max-width: @breakpoint-medium) {
		margin: -@gutter-breakpoint-medium/2;

		> * {
			padding: @gutter-breakpoint-medium/2;
		}

		> .row {
			padding: 0;
			margin: 0;
		}

		& + .row {
			padding-top: @gutter-breakpoint-medium/2;
			margin-top: -@gutter-breakpoint-medium/2;
		}
	}

	@media (max-width: @breakpoint-small) {
		margin: -@gutter-breakpoint-small/2;

		> * {
			padding: @gutter-breakpoint-small/2;
		}

		> .row {
			padding: 0;
			margin: 0;
		}

		& + .row {
			padding-top: @gutter-breakpoint-small/2;
			margin-top: -@gutter-breakpoint-small/2;
		}
	}
}