// TODO:
// some rewrites. and use what is the same for dropdown and input etc.
// change "dropdown" to "select"
// make it easy to do different themes, light, ect
// different sizes?

// ===== Variables =====
@input-border-radius: @border-radius-base;
@checkbox-radio-height: 23px;
@dropdown-arrow-size: 8px;
@icon-holder-z-index: 10;
@dropdown-list-z-index: 10000;

.meta {
	color: @gray;
	font-size: 0.75em;
}
.help {
	.meta;
	display: block;
	text-align: inherit;
	position: absolute;
	width: 100%;
}


// ===== Common style =====
.common-focus-style {
	.transition(border 0.5s ease);
	border: solid 1px @green;
}
.common-input-style {
	.element-size-fix;
	.box-sizing(border-box);
	.border-radius(@input-border-radius);
	border: solid 1px transparent;
	color: @black;
	padding: (@spacing-minimum - 1);
	width: 100%;

	&:focus {
		.common-focus-style;
	}


	&.ng-dirty.ng-invalid, &.ng-touched.ng-invalid {
		border-color: @red !important;
	}
}

form.ng-submitted {
	.ng-invalid {
		border-color: @red !important;
	}
}

// ===== Description here =====
.form-group {

	.label {
		color: @black;
		font-weight: bold;
		.ellipsis;
	}

	.label + .form-element {
		margin-top: @spacing-minimum/2;
	}

	.form-control + .form-control, .form-control + .row, .row + .form-control, & .row + .row {
		margin-top: @spacing-minimum;
	}
}

.form-group + .form-group, .row + .form-group, .form-group + .row {
	margin-top: @spacing-large;
}

// ===== Description here =====
.form-control {
	position: relative;
	width: 100%;

	.hint {
		color: @gray-light;
		font-size: @font-size-small;
		line-height: 1em;
		margin-top: @spacing-minimum;
	}
}

.form-title {
	padding-bottom: 0 !important;
	margin-bottom: 0 !important;
}

// ===== Description here =====
.form-element {
	position: relative;
	display: flex;
	width: 100%;

	.addon {
		.flex-fixed;

		&:first-child {
			.border-radius-right(0);
		}

		&:last-child {
			.border-radius-left(0);
		}

		&.icon-holder {
			pointer-events: none;
			position: absolute;
			z-index: @icon-holder-z-index;

			&:first-child {
				top: 50%;
				margin-top: -0.85em !important;
				left: @spacing-minimum*1.5;
			}

			&:last-child {
				top: 50%;
				margin-top: -0.85em !important;
				left: auto;
				right: @spacing-minimum*1.5;
			}

			.icon {
				&.svg {
					fill: @white;
				}
			}
		}
	}

	.input, .dropdown, .textarea {
		.common-input-style;

		&:focus {
			.common-focus-style;
		}

		&[disabled] {
			background: darken(@white-dark, 5%);
			cursor: not-allowed;
		}
	}

	.dropdown {
		.ellipsis;
		padding-right: @spacing-medium;
	}

	.textarea {
		min-width: 100%;
		min-height: 100px;
	}

	.expandable {
		overflow: hidden;
		resize: none;
		min-height: 100px;
		max-height: 200px;
	}

	&.button-addon-left {
		.input, .dropdown {
			.border-radius-left(0);
			border-left: none;
		}
	}

	&.button-addon-right {
		.input, .dropdown {
			.border-radius-right(0);
			border-right: none;
		}
	}

	&.icon-addon-left {
		.input, .dropdown {
			padding-left: @spacing-medium;
		}
	}

	&.icon-addon-right {
		.input, .dropdown {
			padding-right: @spacing-medium;
		}
	}
}

div.textarea-shadow {
	.common-input-style;
	white-space: pre;
	word-wrap:break-word;
	word-break: break-all;
	.hide;
}

// All labels for input elements should be clickable
label[for] {
	cursor: pointer;
}