/*
*	Layout classes
*/

body {
	background: @white-dark;
	color: @black;
}

/* == Wrap == */

.wrap {
	max-width: 1200px;
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.padding {
	.responsive-property(padding, @spacing-large, @spacing-medium, @spacing-medium @spacing-small, @spacing-medium @spacing-small);
}

.mega-padding {
	.responsive-property(padding, 2*@spacing-large, 2*@spacing-large, @spacing-large, @spacing-large);
}

/* == Menu == */

#menu-shadow {
	.transition(all 1s ease);
	display: none;
}

#menu {
	.transition(all 1s ease);
	width: 100%;

	&.sticky, &.fixed {
		background: @white;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: @zindex-overlay;

		& + #menu-shadow {
			display: block;
		}
	}
	.responsive-property(padding, 30px 0, 30px 0, 25px 0, 10px 0);

	nav {
		.wrap;
		color: @gray;

		a.brackets {
			font-weight: 700;
			display: inline-block;
			color: @black;

			@bracket-spacing: 5px;
			&:not(#logo):before, &:not(#logo):after {
				content: "{";
				position: absolute;
				font-weight: bold;
				color: @green;
				.transition(all 0.5s ease);
				margin-left: -5px;
				.opacity(0);

			}
			&:not(#logo):after {
				content: "}";
				margin-left: 1px;
			}

			&:hover {
				&:not(#logo):before, &:not(#logo):after {
					.opacity(1);
					margin-left: -10px;

				}
				&:not(#logo):after {
					margin-left: 6px;

				}
			}
		}

		.right a {
			.responsive-property(margin-top, 7px, 5px, 5px, 5px);
		}

		@logo-ratio: 40/200;
		#logo {
			.responsive-property(width, 200px, 170px, 150px,100px);
			.responsive-property(width, 200px, @logo-ratio*170, @logo-ratio*150, @logo-ratio*150);
			width: 200px;
			height: 40px;
			display: inline-block;
		}

		a + a {
			.responsive-property(margin-left, 30px, 30px, 25px,10px);
		}

		@profile-image-size: 40px;
		.profile {
			display: inline-block;

			img {
				object-fit: cover;
				width: @profile-image-size;
				height: @profile-image-size;
				.border-radius(@profile-image-size/2);
				margin-right: 10px;
			}
			a + a {
				margin-left: 10px;
			}
		}

		span {
			margin: 0 20px;
		}
	}
}

/* == Hero == */

#hero {
	.mega-padding;
}

/* == Footer == */

footer {
	p + p {
		margin-top: 0;
	}
}
