@dot-size: 20px;
@line-width: 2px;

#event-list {
	position: relative;

	#timeline {
		display: block;
		width: @line-width;
		height: 100%;
		background: @green;
		left: 50%;
		margin-left: -(@line-width)/2;
		position: absolute;
		z-index: -1;
	}

	.event-list-item {
		&:before {
			content: "";
			display: block;
			width: @dot-size;
			height: @dot-size;
			.border-radius(@dot-size);
			background: @green;
			margin: auto;
			margin-bottom: @spacing-large/2;
		}

		&:after {
			content: "";
			display: block;
			width: @dot-size;
			height: @dot-size;
			.border-radius(@dot-size);
			background: @green;
			margin: auto;
		}

		.t-center;

		.event-content {
			padding-bottom: @spacing-large/2;
			background: @white-dark;
		}

		img {
			max-width: 100px;
		}

		.date {
			vertical-align: middle;
			.t-center;
			display: inline-block;
			color: green;
			width: auto;
			border: solid 2px @green;
			padding: 2px 10px;
			margin-bottom: @spacing-large/2;

			span {
				text-transform: uppercase;
				display: block;
				font-size: 0.5em;
			}
		}

		h1 {
			margin-top: 0;
		}

		&.disabled {
			color : grey;

			.date {
				color: grey;
				border: solid 2px grey;
			}

			a {
				color : grey;
				display: none;
				pointer-events: none;
   				cursor: default;
			}
		}
	}

	.event-list-item + .event-list-item {
		margin-top: 0;
	}


}