#profile-header {
	.image {
		img {
			.border-radius(100px);
			width: 200px;
			height: 200px;
		}
	}

	h1 {
		margin-bottom: 0;
		font-size: 3em;
		font-weight: bold;

		& + h3 {
			margin-bottom: 0;
		}
	}

	.email {
		display: block;
		.text-gray;
		margin-bottom: @spacing-minimum;
		margin-top: 0;
	}
}

#cloud-dynamic {
	.transition(all 1s ease);
	.opacity(0);
	width: 100%;
	height: 400px;
	.main-font;
	span {
		color: @white !important;
	}

	&.done {
		.opacity(1);
	}
}
